# Database Configuration
DATABASE_URL=postgresql://aidanshotland@localhost:5432/movie_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=movie_db
DB_USER=aidanshotland
DB_PASSWORD=1L0v3Mov1e5!

TMDB_API_KEY=65d675e8b9e33e72778fc635610e19b2
TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NWQ2NzVlOGI5ZTMzZTcyNzc4ZmM2MzU2MTBlMTliMiIsIm5iZiI6MTc1ODEzNzE1My44MjgsInN1YiI6IjY4Y2IwYjQxOGFiYTMzZDM2MzFmMjJjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vItylxTrI_G81PkDnH5SIbh1m2FXLbJFn3b4NSmAgSw
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

SECRET_KEY = XA69l-jyd0bsJgMBzoATowEcAl-P6mp4VTwtATHKWtI